    #webservice
#wsdlURL = http://localhost:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
#wsdlURL =http://10.119.79.178:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
wsdlURL =http://100.127.4.84:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
#wsdlURL =http://100.127.4.72:8080/Remedy/rcontrol/services/remedy/generic/RemedyService?wsdl
#portUtils=http://localhost:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
#portUtils=http://10.119.79.178:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
portUtils=http://100.127.4.84:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
#portUtils=http://100.127.4.72:8080/Remedy/rcontrol/services/remedy/generic/RemedyUtilsService?wsdl
namespace = http://telcel.com/rcontrol/services/remedy/generic
serviceName = RemedyService
serviceNameUtil = RemedyUtilsService
portName = RemedyPort
portNameUtil = RemedyUtilsPort

#PATH=c:/dell/CargaRM.xlsx
PATH=/home/remedy/download/RM/
PATH_ADM=C:\Users\VSCruz\Downloads\Formato+Alta+de+Perfiles+ADM.xlsx
#PATH_ADM=/home/remedy/download/RM/Formato Alta de Perfiles ADM.xlsx
USER_RC=RM
USER_RM=RM
FORM_WO=WOI:WorkOrder
FORM_RM=AMX:DefinicionRutinas

#Descarga de archivos
FORM_DESCARGA=SRM:WorkInfo
ENTRY_ID_DESCARGA=1000000829
FIEL_ID_DESCARGA=10001831,304304220

#Validar CI
FORM_CMDB=AST:BaseElement

#validar Grupo
FORM_SUPG=CTM:Support Group

#validar responsable
FORM_RESP=CTM:People

FORM_NOMINA=NominaTelcel

#formulario para comentario
FORM_WOINFO=WOI:WorkInfo

#Formularios proceso de ADM
USER_ADM=ADM
FORM_SISTEMAS=ADM Catalogo de Sistemas
FORM_NODO=ADM Catalogo de Nodos
FORM_PERFILES=ADM Sistema Perfil Region
FORM_AUTORIZADORES=ADM:QTZ:Catalogo de autorizadores
FORM_REGION=CTM:Region 
FORM_GRUPO=Group
FORM_SITEP=Site-EP

#Carga CI
USER_CI=RM
PATH_CI=/home/remedy/download/RM/CargaCI.xlsx
#PATH_CI=C:/Users/ELopez/Desktop/CI/CargaCI.xlsx
FORM_AMX=AMX:TipoSitio_Site-EP

#Masivos COR-CAMPO
USER_MSV=RM
PATH_MSV=/home/remedy/download/RM/CargaCI.xlsx
#PATH_MSV=C:/Users/ELopez/Desktop/CI/MASIVOS.xlsx

#Datos para correo
#MAIL_HOST=10.191.143.164
MAIL_HOST=smtp.telcel.com

#Desarrollo
#MAIL_USER=remedycontrold.amx
#MAIL_PASS=1ca69a08
#MAIL_CORREO=remedycontrold@mail.amx.telcel.com
#QA
#MAIL_USER=remedycontrolq.amx
#MAIL_PASS=5bcc6951
#MAIL_CORREO=remedycontrolq.amx@mail.telcel.com
#Produccion
MAIL_USER=remedycontrol.amx
MAIL_PASS=5b42bc70
MAIL_CORREO=remedycontrol.amx@mail.telcel.com
